	$.getScript("https://raw.githack.com/Priboy313/AutoPic/main/autopic_db_p.js", function(){
		var head = document.getElementsByTagName("body");
		var jq_link = document.createElement("script");
			jq_link.type = "text/javascript";
			jq_link.async = "";
			jq_link.src = "https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js";
	
		var js_link = document.createElement("script");
			js_link.type = "text/javascript";
			js_link.async = "";
			js_link.src = "https://raw.githack.com/Priboy313/AutoPic/main/stab_autopic.js";
			
		var css_link = document.createElement("link");
			css_link.type = "text/css";
			css_link.rel = "setylesheet";
			css_link.href = "";
			
			head[0].appendChild(jq_link);
			head[0].appendChild(js_link);
			head[0].appendChild(css_link);
	});
